is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dyno.Platform.ReferentialData.DTO
build_property.ProjectDir = C:\Users\21692\source\repos\Bachirfahmi\Dyno.Platform\Dyno.Platform.ReferentialData\Dyno.Platform.ReferentialData.DTO\
