# DynoMVP

Dyno.Platform.Payment/Dyno.Platform.Payment.BusinessModel/: Dyno.Platform.Payment.BusinessModel.csproj  QRCode.cs  Transaction.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/: Dyno.Platform.ReferentialData.DTO.csproj  TestDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/AddressData/: AddressDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/AuthDTO/: LoginModelDTO.cs  RegisterModelDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/BalanceData/: BalanceDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/Mapping/: MappingDTOtoBM.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/RoleData/: RoleClaimDTO.cs  RoleDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/TicketData/: CategoryDTO.cs  PayementDTO.cs  TicketDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/UserClaim/: UserClaimDTO.cs  UserLoginDTO.cs  UserRole.cs  UserTokenDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/UserClaimData/: LoginModelDTO.cs  UserLoginDTO.cs  UserTokenDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/UserData/: CasierDTO.cs  EmployeeDTO.cs  EmployerDTO.cs  ResponsibleFinancierDTO.cs  ShopOwnerDTO.cs  SuperUserDTO.cs  UpdatePasswordDTO.cs  UserDTO.cs  UserOtpDTO.cs  UserProfileDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferntialData.DataModel/: Dyno.Platform.ReferntialData.DataModel.csproj  TestData.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferntialData.DataModel/AddressData/: AddressEntity.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferntialData.DataModel/BalanceData/: BalanceEntity.cs
(+145 files in other folders)
