<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform.Shared\Platform.Shared.csproj" />
    <ProjectReference Include="..\Dyno.Platform.ReferentialData.BusinessModel\Dyno.Platform.ReferentialData.BusinessModel.csproj" />
  </ItemGroup>

</Project>
